# buffstack-web

./: package.json
projetinhoBase/: pom.xml
projetinhoBase/projetinhoBase.negocio/: pom.xml
projetinhoBase/projetinhoBase.negocio/src/main/java/org/example/dao/: DAO.java  PessoaDAO.java
projetinhoBase/projetinhoBase.negocio/src/main/java/org/example/entidade/: Pessoa.java
projetinhoBase/projetinhoBase.negocio/src/main/java/org/example/hibernate/: BancoUpdate.java  HibernateUtil.java
projetinhoBase/projetinhoBase.negocio/src/main/resources/: hibernate.cfg.xml
projetinhoBase/projetinhoBase.site/: pom.xml
projetinhoBase/projetinhoBase.site/src/main/java/org/example/site/action/: ExcluirPessoaAction.java  ListarPessoasAction.java  SalvarPessoaAction.java
projetinhoBase/projetinhoBase.site/src/main/webapp/WEB-INF/content/: index.jsp
projetinhoBase/projetinhoBase.site/src/main/webapp/js/: excluir.js
projetoBase/: pom.xml
projetoBase/projetoBase.negocio/: pom.xml
projetoBase/projetoBase.negocio/src/main/java/org/example/anotacao/: Acao.java
projetoBase/projetoBase.negocio/src/main/java/org/example/dao/: DAO.java  PessoaDAO.java  SequencialDAO.java
projetoBase/projetoBase.negocio/src/main/java/org/example/entidade/: Bairro.java  Cidade.java  Nacao.java  Objeto.java  Pessoa.java  Pessoa_Endereco.java  Rua.java  Sequencial.java  Sexo.java  Tipo.java  UF.java
projetoBase/projetoBase.negocio/src/main/java/org/example/filtro/: FiltroConexao.java
projetoBase/projetoBase.negocio/src/main/java/org/example/hibernate/: BancoUpdate.java  HibernateUtil.java
projetoBase/projetoBase.negocio/src/main/java/org/example/interceptor/: AutorizadorInterceptador.java
projetoBase/projetoBase.negocio/src/main/java/org/example/util/: CassUtil.java
projetoBase/projetoBase.negocio/src/main/resources/: hibernate.cfg.xml
projetoBase/projetoBase.site/: pom.xml
projetoBase/projetoBase.site/src/main/java/org/example/site/action/: IndexAction.java  _testes.java
projetoBase/projetoBase.site/src/main/webapp/WEB-INF/: web.xml
projetoBase/projetoBase.site/src/main/webapp/WEB-INF/content/: paginaInicial.jsp
public/: index.html
src/pages/Dashboard/: index.tsx  styles.ts
src/styles/: global.ts
